<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors</title>
    <style>
        html, body{
            background-color: rgb(33, 33, 33);
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-family: Arial;
            color: white;
            font-size: 50px;
            font-weight: bold;
            margin-top: 200px;
            margin-bottom: 150px;
        }
        input {
            margin: auto;
            background-color: rgb(33, 33, 33);
            color: white;
            border: 3px #5a5aae solid;
            border-radius: 5px;
            width: 200px;
            height: 60px;
            font-size: 30px;
            font-weight: bold;
        }
        input:hover {
            cursor: pointer;
            background-color: rgb(57, 57, 57);
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <input type="button" id="playbtn" value="Play">
    <script src="gamesc.js"></script>
</body>
</html>